# GoInfoBridge

./: .gitignore  Makefile  application.properties  pom.xml  queries.properties  tomcat.keystore
sample/php/: rest.php  rest_basic.php  rest_oauth.php  rpc_client_create.php  rpc_client_query.php  rpc_client_update.php
src/main/java/goinfo/: Application.java
src/main/java/goinfo/cfg/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  ApiAspect.java  ApplicationConfig.java  CorsFilter.java  DatabaseConfig.java  ExcuteServiceConfig.java  JdbcConnectorConfig.java  MajorDatabaseConfig.java  MinorDatabaseConfig.java  MqServerConfig.java  OAuth2ServerConfig.java  RespectfulImprovedNamingStrategy.java  SecurityConfig.java  ServerConfig.java  SparklrUserApprovalHandler.java
src/main/java/goinfo/cfg/Security/: BasicSecurityConfig.java  OAuth2ServerConfig.java  SecureConnectConfig.java  UserApprovalHandler.java
src/main/java/goinfo/cfg/dataSource/: DatabaseConfig.java  MajorDatabaseConfig.java  MinorDatabaseConfig.java
src/main/java/goinfo/cfg/mq/: ClientConfig.java  ReceverConfig.java  ReplyerConfig.java  ServerConfig.java
src/main/java/goinfo/cfg/mq/test/: ClientConfig.java
src/main/java/goinfo/configure/: MQManager.java  RespectfulImprovedNamingStrategy.java
src/main/java/goinfo/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  RepairItem.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/goinfo/filter/: ApiFilter.java  CorsFilter.java
src/main/java/goinfo/mq/: Receiver.java  Replyer.java
src/main/java/goinfo/mq/test/: Client.java  QuerySender.java  Sender.java
src/main/java/goinfo/service/: AmqpService.java  ApiFecadeService.java  CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  ConvertService.java  DataSourceSwichService.java  ExcuteService.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ParserService.java  PropertiesHoldService.java  QueryApiService.java  QueryService.java  RepairItemRepository.java  ReviewRepository.java  ReviewsSummary.java  SingletonsService.java  UpdateService.java  propertyDataSourceSwichService.java
src/main/java/goinfo/test/: MqClientConfig.java  TestController.java
src/main/java/goinfo/web/: AccessConfirmationController.java  AdminController.java  AmqpController.java  ApiController.java  RepairItemController.java  RestController.java  SampleController.java
src/main/resources/: application.properties  logback.xml
src/test/java/goinfo/: ApplicationTests.java  TestDataBaseCreater.java
src/test/java/goinfo/service/: ApiFecadeServiceTests.java  ExcuteApiServiceTests.java  PropDataSourceSwichServiceTests.java  QueryApiServiceTests.java  SingletonsServiceTests.java  UpdateServiceTests.java  propertiesDataSourceSwichServiceTests.java
src/test/resources/: application-test.properties  application-testMutiDB.properties  import.sql  majorSchema.sql  minorSchema.sql  queries.properties
