selectall=select top 5 * from GHSAHMS1
selectsome=select * from GHSAHMS1 where Code like :Code+'%'


spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://192.168.0.103:1433;databaseName=goinfo
spring.datasource.username=sa
spring.datasource.password=dsc