#定義查詢語法

selectall=select top 10 * from GHSAHMS1
selectsome=select * from GHSAHMS1 where Code like :Code + '%'
updateone = update GHSAHMS1 set Note= :Note where Code= :Code
#其中傳遞的參數帶入使用 “:ColumnName”，如上述的 “:Code”
#可自行定義其他查詢語法，需要注意的是，一旦語法有調整，必須重啟服務

updatemanytype =update GHSAHMS4 set Hcode= :Hcode, Sdate= :Sdate, Price= :Price where Wcode= :Wcode
