    # bridgeService 自有的連線資訊，勿修改
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=file:database

spring.major.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.major.url=
spring.major.username=
spring.major.password=

spring.Minor.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.Minor.url=
spring.Minor.username=
spring.Minor.password=


#定義查詢語法 properties location
properties.queries.location=/Users/Spooky/projects/goinfoBridgeService/queries.properties



logging.file=target/app.log