spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=file:database

spring.major.driverClassName=
spring.major.url=
spring.major.username=
spring.major.password=
spring.major.validationQuery=
spring.major.testOnBorrow=false

spring.minor.driverClassName=
spring.minor.url=
spring.minor.username=
spring.minor.password=
spring.minor.validationQuery=
spring.minor.testOnBorrow=false

#定義查詢語法 properties location
properties.queries.location=~/goinfoBridgeService/queries.properties
logging.file=target/app.log

#spring.jpa.hibernate.ddl-auto: create-drop
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
#spring.jpa.show-sql: true


server.port=8080
SSL.enable=false
SSL.keystoreFile.location=
SSL.keyAlias=
SSL.keystorePass=
SSL.clientAuth=false
SSL.protocol=TLS

oAuth2.secureIpAddress=
oAuth2.client=clientId
oAuth2.secret=clientSecret