spring.default.datasource.driverClassName=org.h2.Driver
spring.default.datasource.url=file:database

spring.major.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.major.datasource.url=
spring.major.datasource.username=
spring.major.datasource.password=

spring.Minor.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.Minor.datasource.url=
spring.Minor.datasource.username=
spring.Minor.datasource.password=


#定義查詢語法 properties location
properties.queries.location=/Users/Spooky/projects/goinfoBridgeService/queries.properties



logging.file=target/app.log