
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://60.251.234.221:1433;databaseName=test
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.naming-strategy=goinfo.cfg.RespectfulImprovedNamingStrategy
