spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=file:database

#主要連線設定
spring.major.driverClassName=
spring.major.url=
spring.major.username=
spring.major.password=
#檢查連線狀況語法
spring.major.validationQuery=
#是否開啟資料庫連線檢查
spring.major.testOnBorrow=false


#次要連線設定
spring.minor.driverClassName=
spring.minor.url=
spring.minor.username=
spring.minor.password=
#檢查連線狀況語法
spring.minor.validationQuery=
#是否開啟資料庫連線檢查
spring.minor.testOnBorrow=false

#spring.jpa.hibernate.ddl-auto: create-drop
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
#spring.jpa.show-sql: true


#定義查詢語法 properties location
properties.queries.location=~/goinfoBridgeService/queries.properties

#定義 log 檔位置
logging.file=target/app.log

#rabbitmq 存取帳號密碼
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

#設定 port
server.port=8080

#SSL 安全連線相關設定
SSL.enable=false
SSL.keystoreFile.location=
SSL.keyAlias=
SSL.keystorePass=
SSL.clientAuth=false
SSL.protocol=TLS

#網路存取相關防護
oAuth2.secureIpAddress=
oAuth2.client=clientId
oAuth2.secret=clientSecret