
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.naming-strategy=goinfo.cfg.RespectfulImprovedNamingStrategy
