spring.datasource.driverClassName=
spring.datasource.url=

spring.major.driverClassName=
spring.major.url=
spring.major.username=
spring.major.password=

spring.Minor.driverClassName=
spring.Minor.url=
spring.Minor.username=
spring.Minor.password=


#定義查詢語法 properties location
properties.queries.location=~/goinfoBridgeService/queries.properties



logging.file=target/app.log