
test=test


spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://192.168.0.103:1433;databaseName=goinfo
spring.datasource.username=sa
spring.datasource.password=dsc


spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.naming-strategy=goinfo.cfg.RespectfulImprovedNamingStrategy

selectall=select * from GHSAHMS1