
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#定義查詢語法 properties location
properties.queries.location=/Users/Spooky/projects/goinfoBridgeService/queries.properties



logging.file=target/app.log